<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/chestID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/chestid"
            android:paddingStart="10dp"
            android:layout_gravity="start"
            android:paddingLeft="10dp"/>

    </LinearLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/chestPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="defaulttext"
            android:paddingStart="10dp"
            android:layout_gravity="start"
            android:paddingLeft="10dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:focusable="false"
            android:paddingRight="10dp" android:background="@mipmap/ic_launcher"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toLeftOf="@id/viewButton"
            android:paddingEnd="10dp"
            android:focusable="false"
            android:paddingRight="10dp" android:background="@mipmap/ic_launcher"
            />

    </RelativeLayout>
</LinearLayout>